<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Drag and Drop</title>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
       <style type="text/css">
        #container {
            width: 400px;
            height: 400px;
            border: 1px solid aqua;
          margin:50px auto;
          padding-left:70px;
            padding-top:70px;
            background-color: #ededed;

        }

        .hole {
            background-color: lime;
            border: solid;
            width: 100px;
            height: 100px;
            float: left;
        }

        .item {
            font-size: 80px;
            width: 100px;
            height: 100px;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
        <div style="float:left;">
            <a href="index.html"><input type="button" value="← Back to Home" style="background-color:green;color:white;font-size:20px;width:200px;height:30px;" /></a>
        </div>
        <div id="container">
       
      
        <div id="hole1" class="hole">
            <div id="item1" class="item" draggable="true">1</div>
        </div>

        <div id="hole2" class="hole">
            <div id="item2" class="item" draggable="true">2</div>
        </div>

        <div id="hole3" class="hole">
            <div id="item3" class="item" draggable="true">3</div>
        </div>

        <div id="hole4" class="hole">
            <div id="item4" class="item" draggable="true">4</div>
        </div>

        <div id="hole5" class="hole">
            <div id="item5" class="item" draggable="true">5</div>
        </div>

        <div id="hole6" class="hole">
            <div id="item6" class="item" draggable="true">6</div>
        </div>

        <div id="hole7" class="hole">
            <div id="item7" class="item" draggable="true">7</div>
        </div>
        <div id="hole8" class="hole">
            <div id="item8" class="item" draggable="true">8</div>
        </div>

        <div id="hole9" class="hole" draggable="true">

        </div>
    </div>

    <script type="text/javascript">
        var $di;

        $(document).ready(function () {
            $(".item").on('dragstart', dragging);
            $(".item").on('dragend', draggingend);

            $(".hole").on('dragenter', preventDefault);
            $(".hole").on('dragover', preventDefault);
            $(".hole").on('drop', dropitem);

        })

        function draggingend(e) {
            $(e.target).removeClass('dragging');
        }
        function preventDefault(e) {
            e.preventDefault();
        }
        function dropitem(e) {
            var hole = $(e.target);
            if (hole.hasClass('hole') && hole.children().length == 0)
            {
                $di.detach();
                $di.appendTo($(e.target));

            }
        }
        function dragging(e) {
            $(e.target).addClass('dragging');
            $di=$(e.target);

        }
    </script>
</body>
</html>

