<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
            width:200px;
            height:200px;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

            h2 span {
                position: absolute;
                bottom: 0;
                right: 0;
                font-style: italic;
                font-family: Georgia, Serif;
                font-size: 16px;
                color: #999;
                font-weight: normal;
            }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

            a:hover {
                border-bottom-style: solid;
                color: black;
            }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

            #objective p {
                font-family: Georgia, Serif;
                font-style: italic;
                color: #666;
            }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

            dd.clear {
                float: none;
                margin: 0;
                height: 15px;
            }
    </style>
</head>
<body>
    <div style="float:left;">
        <a href="index.html"><input type="button" value="← Back to Home" style="background-color:green;color:white;font-size:20px;width:200px;height:30px;" /></a>
    </div>
    <div id="page-wrap">

        <img src="Images/Ayesha Siddika.jpg" alt="Photo of Ayesha" id="pic" />

        <div id="contact-info" class="vcard">

          

            <h1 class="fn">Ayesha Siddika</h1>

            <p>
                Cell: <span class="tel">01740-205799</span><br />
                Email: <a class="email" href="#">morshedayesha@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Pursuing a challenging career in a reputed organization where I can excel with hard work, perseverance and dedication.
                I can bring world domination to your organization.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>National University - Eden Mohila College</h2>
                <p>
                    <strong>Major:</strong> Mathematics<br />
                    <strong>Minor:</strong> ICT
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, Access, Powerpoint),Internet Browsing, Windows</p>

                <h2>Language skills</h2>
                <p>Fluent in English,
			        Mother tongue – Bengali</p>
                <h2>Human skills</h2>
                <p>
                    Excellent interpersonal, presentation and communication skills
                </p>

            </dd>

            <dd class="clear"></dd>

            

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Teaching, Social Activities, Sports, Cooking</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Md. Azman Ali, C# Instructor at IDB-BISEW, Dhaka, Bangladesh.</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>
</body>
</html>
